<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">16 August 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC ERT now spawns properly (still admincalls only).</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed a missed heal in bone-repair surgery code.</li>
			</ul>

			<h2 class="date">12 August 2021</h2>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flaregun has been buffed to be faster and have less wield delay, similiar to a pistol.</li>
			</ul>

			<h2 class="date">10 August 2021</h2>
			<h3 class="author">Backsea updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fragmentation mortar rounds generate shrapnel again.</li>
			</ul>
			<h3 class="author">Flpfs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Wey-Yu armor vest has been buffed and it's slowdown has been removed.</li>
				<li class="tweak">UA-M1, the fiorina riot vest, has had it's slowdown lowered by one tier.</li>
				<li class="tweak">Detective vest has had it's slowdown removed.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The various HMGs' muzzle flash offsets have been adjusted to line up with the end of the barrel.</li>
				<li class="bugfix">Fixed a typo with getting rammed off an HMG by removing the offending text.</li>
				<li class="bugfix">The "You feel faint" messages that pop up when you suffer from blood loss now has proper punctuation at the end.</li>
			</ul>
			<h3 class="author">Pigeon352 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Made dorms on Big Red more combat friendly</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">All floodlights on LV now properly respond to their switch.</li>
				<li class="bugfix">Mortars can once again be offset in any direction.</li>
				<li class="bugfix">Fixed an exploit with placement of hive structures.</li>
				<li class="tweak">Hive core and pylons no longer prevent building next to them.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added storage slots to the external webbing as well as expanding its suit storage to fit crew monitors and binoculars.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed adminheal not removing bleeding/IB properly.</li>
				<li class="bugfix">Fixed a bug where a bandaged wound could widen and start bleeding again, but still count as bandaged and be un-treatable.</li>
				<li class="tweak">Removes surgical drape spawns. At present they do nothing at all and simply cause confusion.</li>
				<li class="bugfix">Fixed not being able to dig shrapnel from other people when not on surgery mode.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff ERT log now flags Deathsquad as hostile.</li>
				<li class="tweak">The last remaining xeno bioscan now only triggers for the Default Hive</li>
				<li class="tweak">Examining the plasma caster now says what it's set to fire.</li>
				<li class="tweak">Renamed LPC projectile to 'Low Power Stun Bolts'.</li>
				<li class="tweak">'Plasma Immobilizer' no longer stuns Xenos longer than humans.</li>
				<li class="tweak">‘Plasma Immobilizer’ range reduced from 32 to 20</li>
				<li class="rscadd">Added 'High Power Stun Bolts', these stun Xenos for roughly 2 seconds and stun Humans for 3. It is ineffective against Abominations.</li>
				<li class="tweak">Plasma Caster stun shots now passthrough glass again.</li>
				<li class="rscadd">Added Plasma Caster Lethal Mode. This allows for the caster to damage mobs, including the return of the original HPC, 'Plasma Eradicator' (Range 8) and a lethal version of the 'High Power Stun Bolt', 'Plasma Bolt'. It is toggled with Unique-Action</li>
				<li class="tweak">Plasma rifle projectiles now renamed to 'Plasma Rifle Bolt' and 'Plasma Shatterer'.</li>
				<li class="bugfix">'Plasma Shatterer' now explodes on impact with a mob again, detonating an explosion roughly half the size of a 'Plasma Eradicator'.</li>
				<li class="rscdel">Removed plasma rifle inbuilt zoom. (This may be temporary)</li>
				<li class="tweak">Using Hunter Ranged Weaponry now checks for the relevant trait, and not species.</li>
			</ul>

			<h2 class="date">09 August 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Disables clan ships. This is a temporary patch to reduce server load and not a long-term solution.</li>
			</ul>

			<h2 class="date">08 August 2021</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Humans with no skills are no longer immune to fractures. Examples: adminspawned naked people, surgery practice dummy.</li>
				<li class="bugfix">Rejuvenate()/aheal now fixes larva infection.</li>
				<li class="rscadd">Complete surgery system rework. This was originally TG surgery ported and modified for CM by Foolosopher and updated by Optimyst. I then modified it heavily to make it behave like the smooth and drape-free Baycode surgeries we've grown accustomed to. Adding new surgeries and steps is easy.</li>
				<li class="tweak">Specific surgery changes: LARVA SURGERY must be performed on a proper surgical table. Use the PICT or else.  Removing the severed larva is fastest with a haemostat, middling with bare hands, and improvised tools are slow but don't hurt. Attaching PROSTHETICS is a multiple-step process and the limb must be calibrated (hand or haemostat twice) before it will work. The stump of a BROKEN PROSTHETIC must be sawn away before a new one can be attached. AMPUTATION is a multiple-step process and begins with a scalpel in an opened incision. If you begin one by accident and it isn't too late, you can stitch the muscles back together. ORGAN REPAIR loops, treating one organ at a time. REATTACHING SYNTH HEADS involves attaching the head, then fully reconnecting it. Make sure you're aiming for the head, not eye or mouth. If the head can talk, the job isn't done.</li>
				<li class="rscadd">People with surgical skills now have an ability toggle for surgery mode. This also temporarily sets help intent safety on or off if you didn't already have it, and means you'll attempt to perform surgeries when on on help or disarm intent and clicking people with valid items or an empty hand. Also added a keybind for switching it on the fly, though it's not set by default.</li>
				<li class="tweak">Medics and POs now have basic surgery skills. Added surgical line to medic essentials kit as wound tending is the only useful surgery they can do currently.</li>
				<li class="tweak">Surgical trays no longer have incision management systems. Instead, they have the PICT system.</li>
				<li class="rscadd">Added new surgical tools: drapes, which do nothing in this revision but may come in handy, the PICT system, which is a specialised scalpel used by larva surgery, and surgical line, used for sewing flesh together. Surgical line can substitute for fixovein, fixovein can substitute for surgical line, and cable coil and headbands can be used (in extremis) in place of either. The specialised tools are the best in their niche, though. At present, surgical line is only in the medic field surgery kit.</li>
				<li class="rscadd">Added a new surgery for tending wounds, using the new surgical line tool or its substitutes. This is a no- or shallow-incision surgery with one looping step, healing 10 points of brute and burn damage on the target limb per iteration. It can be performed on a patient who's standing up, or yourself.</li>
				<li class="rscadd">Surgeries no longer require a surgery table or rollerbed to perform. Surgeries that require the patient to be lying down have a time multiplier depending on what surface you're using.</li>
				<li class="rscadd">Some surgeries can be performed on a patient who's standing up. These specific surgeries can also be performed on yourself. Standing surgeries don't care about the surface they're performed on, and standing vs lying makes no difference to their speed.</li>
				<li class="tweak">Tweaked skill effects on surgery times: all else the same, a medic/nurse/PO will be 20% slower than a doctor, and a synth 40% faster.</li>
				<li class="rscadd">Aside from pain, the success chance/rng failure system is gone. Improvised tools now use time multipliers, causing the step to take longer.</li>
				<li class="rscadd">Once you finish the first step in a surgery, you must finish the surgery before you can attempt any others. If you don't complete the first step, the surgery is cancelled. Failing the first step doesn't hurt the patient, unless it happens because of pain or you did it deliberately.</li>
				<li class="rscadd">You can deliberately fail a step by starting it on disarm intent, if you're sure of what you're doing. This will automatically switch you back to help intent afterwards.</li>
				<li class="rscadd">Examining yourself or other people now tells you where any incisions or surgeries are.</li>
				<li class="rscadd">If surgery conditions aren't ideal, it will message the reasons why. Attempting surgery with the wrong tool lists possible steps or surgeries.</li>
				<li class="tweak">Updated the Autodoc to keep it functional, but didn't touch its step times. This means that for most operations an autodoc is likely to take much longer than an actual doctor. Do your job.</li>
				<li class="rscadd">Ported typecache check from TG. This is much faster than istype(), especially for comparing an atom to a black- or whitelist.</li>
				<li class="bugfix">Admin-editing a human's species now properly deletes their old limbs, instead of simply making a new limb list.</li>
				<li class="tweak">Removed some duplicate checks from unarmed attack code.</li>
				<li class="imageadd">New sprites for surgical pump, surgical line, and laser scalpels courtesy of Triiodine. Tweaked sprites for surgical drills, circular saw, cautery to animate them while doing surgery.</li>
			</ul>

			<h2 class="date">07 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked PMC Gunner loadout. Belt now has 4 M56D drums instead of 2 drums and 2 VP78 magazines. Empty medium pouch is replaced with pistol magazine pouch with VP78 magazines.</li>
				<li class="rscadd">Added PMC Vehicle Crewman loadout.</li>
				<li class="rscadd">Added Vehicle Crewman Trainee loadout for Vehicle Crewman training camp.</li>
				<li class="bugfix">Fixed PMC gloves not visible on mob.</li>
				<li class="bugfix">Fixed USCM Sniper Specialist loadout not getting M42A and made some tweaks.</li>
			</ul>

			<h2 class="date">06 August 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fortune cookies now have fortunes in them.</li>
				<li class="rscadd">Freshly-baked/spawned empty fortune cookies can have paper slipped inside them to create your own fortunes.</li>
				<li class="rscadd">Added fortunes.txt to the strings file containing the list of premade fortunes available.</li>
				<li class="tweak">Fortune cookie recipe was changed to use two dough slices and 5 sugar. Previous recipe was 1 dough slice, 1 piece of paper, and 5 sugar.</li>
				<li class="tweak">Fortune cookies can now be cracked open by using it (press Z or click on it) with it in your hand.</li>
				<li class="tweak">MREs now have a 1 in 3 chance of being packaged with a fortune cookie inside.</li>
				<li class="imageadd">Resprited the fortune cookie, added a cracked-open variant, and added a fortune paper slip.</li>
			</ul>

			<h2 class="date">02 August 2021</h2>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Buffed the CL's office - now has a 20% bonus to fashion, wealth, and embezzlement stats.</li>
				<li class="maptweak">Cleaned up the kitchen and added an alcoholic beverages vendor. Please drink responsibly.</li>
			</ul>

			<h2 class="date">01 August 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The message displayed to marines when they spawn in will now have proper spacing and punctuation.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked the way in which survivor gear presets are generated to a standardized template.</li>
				<li class="tweak">Tweaked lv-614 priest to use priest robes instead of holiday robes.</li>
				<li class="bugfix">Fixed survivor gear duplication</li>
				<li class="bugfix">Fixed engineer survivor not spawning with welder googles</li>
				<li class="bugfix">Fixed survivors not spawning with winter gear on Shivas Snowball</li>
				<li class="rscadd">Added new survivor types for the Shivas Snowball map</li>
				<li class="rscadd">Added new spritework for the Shivas Snowball Survivors courtesy of Hulaabeo | Jan Rota on the cm13 discord</li>
			</ul>

			<h2 class="date">30 July 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Compressed Science Annex, removing tons of maintenance padding primarily to the north and north west.</li>
				<li class="maptweak">Tweaked Science Annex LZ2, removing platforms, stairs, and adding in reinforced walls to make it more defensible.</li>
				<li class="maptweak">Tweaked Disco Room on Science Annex by LZ1, removing platforms and simplifying the area.</li>
				<li class="maptweak">Removed Bug-B-Gone and Eyepatch thermal goggles from Science Annex.</li>
				<li class="maptweak">Clogged up the east yard entrance on Science Annex.</li>
				<li class="maptweak">Changed up most of the routes in the research cell blocks on Science Annex.</li>
				<li class="maptweak">Removed a bunch of platforms on Science Annex.</li>
			</ul>

			<h2 class="date">29 July 2021</h2>
			<h3 class="author">Nicboone updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a bunch of new props for mappers using old Nicboone sprites. Including: Server racks (including a broken variant), Yutani-OS server boxes (on, off, broken variants), personal laptops (on, off, closed), a power turbine (Can be turned on with a crowbar thwack), a digital cash register (on, off, broken), and a power transformer.</li>
				<li class="imageadd">Replaced some legacy bay12 and legacy CM13 sprites. Including: Alien sample jars, and sample jar racks.</li>
				<li class="rscadd">Added Jungle boots (by Nicboone) to marine loadout. Added the M8 cartridge bayonet to marine loadout (Cartridge by Nicboone, knife by Triiodine)</li>
			</ul>

			<h2 class="date">28 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Respawn verb now has a confirmation preventing staff accidently hitting it and respawning.</li>
			</ul>

			<h2 class="date">26 July 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created a subtype of pred shoes with the knife already in them like marines boots.</li>
				<li class="tweak">Predators now start with a knife in their shoes and a lantern where the knife used to be in their pockets.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a trait to use xenonid sprites. Issued by the hive datum.</li>
			</ul>

			<h2 class="date">25 July 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fires from CAS are once again visible.</li>
			</ul>

			<h2 class="date">24 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed almost every instance of Marshal/Marshall/Martial being misspelled in the code.</li>
			</ul>

			<h2 class="date">23 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the opened hydroponic locker sprite</li>
			</ul>
			<h3 class="author">SuprisedBaby_ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PMC gloves no longer honked</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a cat clock to upper medical.</li>
				<li class="tweak">Moved catclock.dmi out of the ice_colony folder</li>
			</ul>

			<h2 class="date">21 July 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The tops of the stairs on Fiorina Science Annex no longer obscure items such as fire or barricades.</li>
				<li class="rscadd">Added a new 'stair_cut' platform variant that has space for a stair cut out of the sprite.</li>
			</ul>

			<h2 class="date">19 July 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flamer tanks are now actually restricted to the armylathe</li>
			</ul>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a honked sprite that would occur when the player held a phone in their right hand.</li>
				<li class="imageadd">Adds inhands for the RTO backpack.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">USCM Presets now have gloves with armor.</li>
			</ul>

			<h2 class="date">18 July 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added IFF inhibitor to plastic explosives.</li>
				<li class="tweak">Added IFF inhibitor to SADAR.</li>
				<li class="tweak">IFF inhibitor now only affects the marines.</li>
				<li class="rscadd">Gibber can now process xenos.</li>
				<li class="bugfix">Gibber now also makes human meat from human corpses, as intended.</li>
				<li class="bugfix">Microwave no longer eats items when trying to insert them while its running.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Simplified vehicle movement code further, removing some parts of it. Vehicles still start slower and accelerate to top speed, but driving should feel much better.</li>
				<li class="bugfix">Fixed double movement on vehicles.</li>
				<li class="tweak">Wheels and treads now can change 4 vehicle movement characteristics instead of just top speed, allowing more flexible adjustment.</li>
				<li class="tweak">APC is faster and more responsive now, has reduced momentum loss for turning.</li>
				<li class="tweak">Regular tank treads were made to be slightly faster, require moving 3 tiles to reach top speed. Reinforced treads now have same top speed as regular, but take 5 tiles to accelerate to full speed.</li>
				<li class="tweak">Overdrive Enhancer movement buff was reduced from 25% to 20%.</li>
				<li class="rscadd">Multitile vehicles now belong to one of four possible vehicle classes: weak (currently vans), light (currently APC), medium (currently tank) and heavy, which affects ramming results and, in future, more stuff.</li>
				<li class="tweak">Changed vehicle bumping code to not use huge if else structure. This means that absolutely anything can easily be assigned some unique behaviour when being rammed by vehicle. Some stuff just gets outright deleted, some explodes, some nicely collapses or dismantles instead of being broken and so on. If something is not being rammed the way you think it should, you can tell me or add missing behaviour yourself.</li>
				<li class="rscadd">Ramming mobs is now logged, this includes FF logs for ramming allies. Bad drivers will be much easier to spot.</li>
				<li class="tweak">Changes in ramming humans: weak vehicle classes (vans) will apply micro knockdown to humans instead of pushing them in front of themselves. Light vehicle classes (APC) will do the same for allies and apply longer knockdown and some damage to other factions. Heavier classes (tank) will apply longer knockdown and damage to humans indiscriminately.</li>
				<li class="tweak">Changes in ramming xenos: heavy class vehicles cannot be blocked at all and will drive over most xenos. Weak class vehicles (vans) will push xenos like before, while heavier (APC, tank) classes will push them away from themselves, making it harder to continuously ram xenos over long distances. APC ramming damage multiplier was nerfed from 0.5 to 0.2. Momentum penalty for ramming was reduced from 50% to 20%. Defenders now block only weak (vans) class vehicles, slowdown light (APC) vehicles by 70% and won't prevent heavier (tank) classes from moving at all, but won't receive any damage from being rammed.</li>
				<li class="tweak">Crushers ramming vehicles will produce crash effect inside.</li>
			</ul>

			<h2 class="date">15 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Improved admin's Vehicle Rejuvenate and Vehicle Remove Clamp verbs.</li>
			</ul>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a large variant of the shotgun shell pouch</li>
				<li class="rscadd">Added shotgun shell pouches to all marines (certain jobs, those that can buy large variants of magazine pouches, can buy the large shell pouches). Regular pouches fit 5 handfuls, large ones fit 7.</li>
				<li class="rscadd">Specialists can choose pill pouches or choose to pay for autoinjector pouches.</li>
				<li class="rscadd">Smartgunners can choose to take an electronics pouch.</li>
			</ul>

			<h2 class="date">14 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Increased drone build distance to be the same as hivelord.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenos can now slash filing cabinets and dispensers.</li>
				<li class="rscadd">Xenos that could slash walls can now slash bolted and welded doors aswell (10/15 hits)</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos can no longer waste healing abilities on already dead targets.</li>
				<li class="bugfix">Deconstructing barricades once again works correctly.</li>
				<li class="bugfix">Snow barricades are once again buildable on the snow.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Examining yourself for wounds now displays bleeding limbs.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed honking brown synth utilities.</li>
			</ul>

			<h2 class="date">13 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">M41a Mk1 can now fit all kinds of m41a magazines</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hovering over a turf no longer shows anything on the statusbar.</li>
			</ul>

			<h2 class="date">12 July 2021</h2>
			<h3 class="author">Monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed legacy clothes and goofy clothes from Snowflake Vendor.</li>
				<li class="imageadd">Added three T-shirt and jeans clothing options. Currently only available to synthetics.</li>
				<li class="imageadd">Added five windbreaker jackets.</li>
				<li class="imageadd">Added three more utility jumpsuits including a reference to the Dark Horse comics.</li>
				<li class="imageadd">Added alt bomber jacket to the synth vendor.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Significantly revamped the Trijent Dam hunter temple to fit the new temple standards, one nightmare insert included.</li>
			</ul>

			<h2 class="date">11 July 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Replaced snowflake Almayer wooden floor with proper wooden floor.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed BFA from VP.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed vehicle doors offsets.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen gains access to drone build list while off ovi</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Footprints, oil splatters, and other cleanables should be cleanable again with janitorial tools.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">External bleeding on limbs is now only healed when the wounds are bandaged or fully healed, rather than being instantly removed by bicard/tricord.</li>
			</ul>

			<h2 class="date">10 July 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed incendiary OB's flames going inside the radius of the hive core.</li>
				<li class="imageadd">Added new flame sprites by Nauticall/Sammy.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed misnamed windows and window frames on Shivas Snowball. Fixed a botany tray with the wrong type path by LZ1.</li>
				<li class="bugfix">Resolves Issue#542 by adding a railgun camera position landmark to Shivas Snowball.</li>
				<li class="maptweak">Replaced three reinforced windows that were missed in the initial map palette pass on Shivas Snowball.</li>
				<li class="maptweak">Adjusted LZ1 on Shivas Snowball, clearing up sightlines and peek spots. Moved the landing zone console to the east of the landing zone into its own area. Made it over all, more vehicle friendly.</li>
				<li class="maptweak">Removed a poorly placed indestructible wall in the south west research hive spot on Shivas Snowball.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Vanilla Souto and Pineapple Souto.</li>
				<li class="tweak">Recolored several vanilla inhands to match new sprites.</li>
				<li class="tweak">Tweaked contrast on Souto cans and recolored several flavors.</li>
			</ul>

			<h2 class="date">09 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created hotsauce reagent.</li>
				<li class="rscadd">Added capsaicin+pepper recipe to make hotsauce.</li>
				<li class="tweak">Moved hotsauce bottles to condiment packets.</li>
				<li class="tweak">Partially organized inhands.</li>
				<li class="tweak">Changed most instances of capsaicin to hotsauce.</li>
				<li class="imageadd">Added hotsauce inhands.</li>
				<li class="bugfix">Fixed macho sauce infinite reaction.</li>
			</ul>

			<h2 class="date">07 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes incendiary buckshot shells having the wrong sprite when coming out from a shotgun.</li>
			</ul>
			<h3 class="author">Vanagandr_and_Warfan1815 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new event ERT - a wealthy big game hunter, here to hunt the ultimate game. He's equipped with only the finest turn-of-the-century British hardware, including an enormous double-barreled two-bore rifle. The recoil is apocalyptic and if you fire it without stopping and bracing using either an action button or a specialist activation, you'll have a bad time. If you try to fire it one-handed... don't. Improved two-bore object sprite by Sionnach68.</li>
				<li class="soundadd">Bouncing shotgun casing sfx pinched from TGMC.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created hotsauce reagent.</li>
				<li class="rscadd">Added capsaicin+pepper recipe to make hotsauce.</li>
				<li class="tweak">Moved hotsauce bottles to condiment packets.</li>
				<li class="tweak">Partially organized inhands.</li>
				<li class="tweak">Changed most instances of capsaicin to hotsauce.</li>
				<li class="imageadd">Added hotsauce inhands.</li>
				<li class="bugfix">Fixed macho sauce infinite reaction.</li>
				<li class="rscadd">Added unique PO helmet "Tex's Helmet" to the PO dorm.</li>
			</ul>

			<h2 class="date">06 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pilot Officers and Vehicle Crewmen start with headsets equipped now.</li>
				<li class="rscdel">Removed headsets from their equipment vendors.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed facehugger sprite.</li>
			</ul>

			<h2 class="date">04 July 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes broken collisions on standalone Shiva prefabs and missing names on various props.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">If a boiler bombard no longer has a clear line of sight when the windup finishes, it is cancelled.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added hotsauce variants.</li>
			</ul>

			<h2 class="date">03 July 2021</h2>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated the ammo pouch sprites to reflect the change in capacity.</li>
			</ul>

			<h2 class="date">02 July 2021</h2>
			<h3 class="author">Pigeon352 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added new map areas for Trijent Dam; Bar Valley and Hydro Valley along with splitting Dam Valley into north and south.</li>
				<li class="maptweak">Map fixes for areas and south river</li>
				<li class="maptweak">Removed a survivor spawn in medical, added more across the west side of the river</li>
				<li class="maptweak">Added a hive spawn spot in East Caves</li>
				<li class="tweak">Changed early weedable areas for Trijent Dam</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All MP headwear now shares the statistics of the regular MP beret.</li>
				<li class="tweak">The naming convention and description style for all MP headwear has been unified.</li>
				<li class="bugfix">The Character Profile should now properly save underwear choices for female characters.</li>
			</ul>
			<h3 class="author">Unknownity updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Shiva Snowball is now compatible for Faction Clash</li>
			</ul>

			<h2 class="date">01 July 2021</h2>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dropships can now be set to automatically depart some time after recharging</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Vietnam-style durags. (Mission colored and black)</li>
				<li class="tweak">Specialist durags are now known as skullcaps.</li>
			</ul>

			<h2 class="date">30 June 2021</h2>
			<h3 class="author">BelleCl updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New hairstyle called "Ponytail 6".</li>
				<li class="tweak">Slight edit to an older hairstyle to fit helmets and hats better.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffed CMD APC sensor radius from 32 to 45 tiles due to old radius being clearly lacking considering once a minute tactical map updates.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Marines can now remove the jacket from their BDUs. So far only works on all non-snow ground pounder BDU types and basic UPP BDU.</li>
				<li class="tweak">Restored old, higher contrast, skull facepaint.</li>
			</ul>

			<h2 class="date">29 June 2021</h2>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Helmets now have a verb that hides your hair to prevent it from clipping through. It is off by default.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SMG starts experiencing falloff after travelling 4 tiles. Each tile past its effective range reduces damage by 10. This mainly applies to basic SMG ammo, AP, and HV.</li>
				<li class="tweak">Pistols starts experiencing falloff after travelling 4 tiles. Each tile past its effective range reduces damage by 7.</li>
				<li class="tweak">Rifles starts experiencing falloff after travelling 7 tiles. Each tile past its effective range reduces damage by 5.</li>
				<li class="tweak">Removed damage falloff values for ammo types that did not utilize it.</li>
				<li class="tweak">Accuracy penalty for ammo type being past its accurate range increased from 5 to 10.</li>
				<li class="tweak">Added 0.5 seconds to MOU fire delay group.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed unused target zone override for item melee.</li>
				<li class="rscdel">Removed vestigial impact icon system, since nothing used it. Commented shotgun slug/mateba hits didn't make sense; they were blatantly lethal, yet even non-fatal hits caused displayed them.</li>
				<li class="tweak">Tweaked Triiodine's mateba/shotgun slug headshot graphics into light, medium, and heavy headshot effects, assigned them to bullets accordingly. Shotgun = heavy, small pistols = light, most things = medium.</li>
				<li class="rscadd">Executions and suicide now have gory wound effects which are layered above hair but below hats/helmets. You know what you have to do.</li>
				<li class="tweak">Suicide can no longer decap, fiddled with suicide/execution damage a little.</li>
			</ul>
			<h3 class="author">Vicacrov updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenomorph nest - Once a humanoid is nested, it gets a 4-second timer. While this timer is active, the human cannot be unnested by Xenomorphs, to avoid accidental unnesting. This timer does NOT affect humans, they can still instantly unnest each other.</li>
				<li class="rscdel">Xenomorph nest - Removed the deprecated re-nesting cooldown that was added to combat the infinite unnesting-renesting cycle, as marines can no longer break out of their nests.</li>
				<li class="bugfix">Xenomorph nest - Fixed a bug where human mobs without a mind did not get their lights and motion detectors turned off, once being nested.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bracer shock checks for species group now instead of species name.</li>
				<li class="tweak">Hunter verbs now check for the relevant trait instead of species.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added more posters.</li>
			</ul>

			<h2 class="date">28 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Entering vans via back now moves you to the inside of the interior instead of dark cold abyss nearby.</li>
			</ul>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blood vendors should now be wrenchable and hackable.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the Normandy LZ being unavailable as a primary LZ on Shivas Snowball (Ice V3)</li>
			</ul>

			<h2 class="date">27 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The Walkman now plays musical notes when playing in-ear again.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Marines will now eat MREs instead of nibbling them.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hull walls on Ice Colony can no longer be breached.</li>
				<li class="rscadd">Updates the Header for the Changelog.</li>
			</ul>
			<h3 class="author">benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">OTs can now create custom flamer tanks. The fuel usage rates of these tanks can be changed, allowing for longer ranges and better fuel duration at the expense of fuel usage.</li>
				<li class="tweak">Slightly lowered the duration/intensity penalties on Oxidizing, Fueling, and Flowing properties. This should only apply to flamer fire, not custom explosives.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shipside Synthetics can now be Generation 1, with no stat change</li>
				<li class="tweak">Repathed synthetic species.</li>
				<li class="tweak">Repathed synthetic mobs.</li>
				<li class="tweak">Synthetics no longer have increased burn water resistance.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed incorrect game date. Date had been change to 2182</li>
			</ul>

			<h2 class="date">26 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cleanable (ie blood) overlays should now be deletable from maps.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Re-mapped and updated Ice Colony. Renamed Ice Colony to in-universe name: Shivas Snowball.</li>
				<li class="maptweak">Replaced the Almayer CIC, Dropship, and CL telephones with rotary desk phones.</li>
				<li class="maptweak">Added a hula girl bobble to the Alamo dash.</li>
				<li class="maptweak">Added something the Charlie's stole during shoreleave to Delta-Charlie extended operation bunks.</li>
				<li class="imageadd">Added editor icons for various technical objects and landmarks often used in the map making process. Should make maps in-editor more readable.</li>
				<li class="rscadd">Added squad colored flags. They can be found on Shivas Snowball, and maybe other maps in the future!</li>
				<li class="bugfix">Fixed some broken typepaths on the USS Almayer and Sorokyne Strate.</li>
			</ul>

			<h2 class="date">25 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed being unable to fold portable barricades that were mapped/spawned as structures.</li>
			</ul>

			<h2 class="date">24 June 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed PMC/Whiteout OP smartgun MD.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added poster sprites.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shipside synthetics are now insulated from shocks.</li>
				<li class="tweak">CIC tablet now has the ability to view the tactical map.</li>
				<li class="tweak">CIC tablet now shows the signature of the person who sent it, just like the CIC ops console.</li>
				<li class="bugfix">Fixed admiral jacket icon breaking on different maps.</li>
			</ul>

			<h2 class="date">22 June 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Individual round information and their outcomes are now stored in the database.</li>
				<li class="rscadd">Global per-map information is now stored in the database.</li>
				<li class="tweak">Custom chemicals will now be tracked as generic custom chemicals in the death tracker.</li>
				<li class="rscadd">Medals are now tracked in the database.</li>
			</ul>

			<h2 class="date">20 June 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an EMP grenades crate, to be used for admin spawns and HVH events. Filepath for staff with gpanel access: /obj/structure/closet/crate/empexplosives</li>
			</ul>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hydroponics plants that had unique reagents now have them again (For example, corn oil in corn)</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resin structures like spikes, acid pillars and reflective walls will now correctly track the respective builder mobs when tracking damage.</li>
				<li class="tweak">Resin traps will now track their last filler mob as the mob to pass when tracking damage caused by acid and gas traps</li>
				<li class="bugfix">chemistry reagents should now properly track the last person to apply them to something.</li>
				<li class="tweak">Sentry explosions will now track their owner mob when tracking damage dealt.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed trapper acid mines and traps being unable to be fired at max vision range.</li>
				<li class="bugfix">Fixed unskilled humans being immune to bonebreaks.</li>
			</ul>
			<h3 class="author">Nimiety updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Swapped almayer medical medic satchels for uscm ones</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nerfed the Fortifying Weeds cost per minute scaling. Each percentage of fortifying weeds past 5% costs 0.078 tech points compared to 0.055 before.</li>
			</ul>

			<h2 class="date">18 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MED APC interior triage decals were finally bolted to the floor and won't jump into a pile at first wall hit anymore.</li>
				<li class="tweak">MED APC interior IVs are now anchored and won't be flying around interior trying to hit you in the eye either.</li>
			</ul>

			<h2 class="date">17 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AP SMG damage nerfed from 35 to 28.</li>
				<li class="tweak">Removed damage tier system.</li>
				<li class="tweak">Crusher charge now applies frontal directional armor. When charging, your frontal armor is 45.</li>
				<li class="tweak">Windup pounces now make you face towards where you're charging. You only face North/South/East/West though, so your direction during diagonal charges will be a bit weird.</li>
				<li class="bugfix">Crusher charge deals damage to walls again.</li>
			</ul>

			<h2 class="date">16 June 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Replaced a bunch of heavy reinforced walls with metal walls throughout Fiorina Science Annex. This should allow for more flanking avenues.</li>
				<li class="maptweak">Removed a lattice in the "Fiberbush Infestation" area to make a pushing lane less congested.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Restored original 0.3s attackspeed to medical stacks, nanopaste, and cable coil.</li>
				<li class="bugfix">Fixed a runtime error with pyro backpack and patrol cap.</li>
			</ul>

			<h2 class="date">15 June 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added confirmation for unpacking crates with machinery inside.</li>
				<li class="tweak">Barrels, some guns and medical crates now drop metal sheets when unpacked.</li>
				<li class="tweak">Made message that appears when vote starts easier to notice.</li>
				<li class="tweak">Made sound played again when vote starts.</li>
			</ul>
</div>
</body>
</html>
